{
  "ElasticSearchConfiguration": {
    "ConnectionString": "http://localhost:9200"
  },
  "MySqlConfiguration": {
    "Server": "localhost",
    "DbName": "delivery_db",
    "UserName" : "delivery_db_user",
    "Password": "delivery_db_password"
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "Database": "DeliveryApi"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "delivery-exchange-expiry"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "delivery-background"
    }
  }
}
